class Solution {
    public void nextPermutation(int[] nums) {
        if(nums.length<1) return;
        
        
        int i = nums.length-1;
        for(;i>0;i--){
            if(nums[i] > nums[i-1]){
                break;
            }
        }
        
        if(i!=0){
           swap(nums,i-1); 
        }
        
        reverse(nums,i);
    }    
        //Swap logic
        public void swap(int[] a,int i){
            for(int j = a.length-1;j>i;j--){
                if(a[j] > a[i]){
                    int temp = a[j];
                    a[j] = a[i];
                    a[i] = temp;
                    break;
                }
            }
        }
        
        //Reverse logic
        public void reverse(int[] a,int i){
            int j = a.length-1;
            while(i<j){
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
                i++;
                j--;
            }
        }
        

}
